<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Game Mania</title>
        <style>
            a{
                height: 30px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            img{
                text-align: center;
            }
            header{
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }
            h1{
                color: red;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            div{
                margin: 10px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            footer{
                margin: 0px;
                padding: 20px;
                background-color: yellow;
                color:black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <header>
            <div></div>
                <img src="game-mania.jpeg"width="300px" height="90px"/>
                <br>
                <a href="index.html">  Início | </a>
                <a href="novidades.html">Novidades | </a>
                <a href="destaques.html">Destaques | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre-nos.html">Sobre Nós  </a>
            </div>
        </header>
        <h1>Contate-Nos</h1>
        <h2>
        <img src="instagram.jpg"width="100px" height="100px"/>
        <br>
        <a href="https://www.instagram.com/">Instagram</a>
        <br>
        <img src="whatsapp.png"width="100px" height="100px"/>
        <br>
        <a href="https://wa.me/qr/6VMXPRXFC2B7P1">Whatsapp</a>
        <br>
        <br>
        <img src="facebook.png"width="75px" height="75px"/>
        <br>
        <a href="https://www.facebook.com/">Facebook</a>
        </h2>
        <footer>
            <p>Endereço da Loja : </p>
            <p>Avenida Da Imaginação, 301 - Vila Dos Jogos.</p>
            <p>Telefone: (19) 3333-3333.</p>
            
        </footer>
    </body>
</html>