<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Game Mania</title>
        <style>
            a{
                height: 30px;
                background-color:yellow;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            header{
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }
            h1{
                color: red;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                margin: 0px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2{
                margin: auto;
                padding: auto;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            h3{
                margin: auto;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            div{
                margin: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            footer{
                margin: 0px;
                padding: 20px;
                background-color: yellow;
                color:black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <header>
            <div></div>
                <img src="game-mania.jpeg"width="300px" height="90px"/>
                <br>
                <a href="index.html">  Início | </a>
                <a href="novidades.html">Novidades | </a>
                <a href="destaques.html">Destaques | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre-nos.html">Sobre Nós  </a>
            </div>
        </header>
        <h1>Destaques</h1>
        <h1><img src="pc-gamer.jpg"width="200px" height="300px"/>
        <img src="pc-gamer1.jpg"width="200px" height="300px"></h1>
        <div>
            <h2>PC GAMER, I9-9900KF, GEFORCE RTX 3070 8GB, 32GB DDR4, 
                HD 1TB, SSD 480GB NVME 600W, RGB</h2>
            <br>
            <br>
            <h3>Sobre este item:</h3>
            <p>PROCESSADOR I9 9900KF
            MEMORIA 2X 16GB 2666MHZ
            SSD MP 510 480GB NVME
            PLACA DE VIDEO RTX 3070.</p>
            <br>
            <br>
            <h3>Sistema operacional:</h3>
            <p>Windows</p>
            <h3>Modelo da CPU:</h3>
            <p>Core i9</p>
            <h3>Marca:</h3> <p>Genérico</p>
            <h3>Fabricante da CPU:</h3>
            <p>Intel</p>
            <h3>Descrição do disco rígido: </h3>
            <p>SSD</p>
            <h3>Interface do disco rígido:</h3>
            <p>Serial ATA-600</p>
            <h3>Velocidade da CPU:</h3>
            <p>3.6 GHz</p>
        </div>
    </body>
    <footer>
        <p>Endereço da Loja : </p>
        <p>Avenida Da Imaginação, 301 - Vila Dos Jogos.</p>
        <p>Telefone: (19) 3333-3333.</p>
        
    </footer>
</html>