<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Game Mania</title>
        <style>
            a{
                height: 30px;
                background-color:yellow;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            header{
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }
            p{
                margin: 0px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            div{
                height: 3px;
            }
            h1{
                margin: 0px;
                padding: 0px;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                text-align: center;
            }
            h2{
                margin: 0px;
                padding: 0px;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                text-align: center;
            }
            footer{
                margin: 0px;
                padding: 20px;
                background-color: yellow;
                color:black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center;   
            }
        </style>
    </head>
        <body>
            <header>
                <div></div>
                    <img src="game-mania.jpeg"width="300px" height="90px"/>
                    <br>
                    <a href="index.html">  Início | </a>
                    <a href="novidades.html">Novidades | </a>
                    <a href="destaques.html">Destaques | </a>
                    <a href="contato.html">Contato | </a>
                    <a href="sobre-nos.html">Sobre Nós  </a>
                </div>
            </header>
            <h1>Saldão de Natal</h1>
            <h1><img src="banner.jpg" height="300px"/></h1>
            <h2>Em Breve!</h2>
        </body>
        <footer>
            <p>Endereço da Loja : </p>
            <p>Avenida Da Imaginação, 301 - Vila Dos Jogos.</p>
            <p>Telefone: (19) 3333-3333.</p>
            
        </footer>
</html>