<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Game Mania</title>
        <style>
            a{
                height: 30px;
                background-color:yellow;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            header{
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }
            h1{
                margin: 0px;
                padding: 0px;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                text-align: center;
            }
            p{
                margin: 0px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2{
                margin: auto;
                padding: auto;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            h3{
                margin: auto;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            div{
                margin: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            footer{
                margin: 0px;
                padding: 20px;
                background-color: yellow;
                color:black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <header>
            <div></div>
                <img src="game-mania.jpeg"width="300px" height="90px"/>
                <br>
                <a href="index.html">  Início | </a>
                <a href="novidades.html">Novidades | </a>
                <a href="destaques.html">Destaques | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre-nos.html">Sobre Nós  </a>
            </div>
        </header>
        <h1>Novidades</h1>
        <h1><img src="Forza-Horizon-5.jpg"/></h1>
        <div>
                <h2>Forza Horizon 5</h2>
                Forza Horizon 5 é um jogo eletrônico de corrida 
                desenvolvido pela Playground Games e publicado pela Xbox 
                Game Studios. É o quinto jogo da série Forza Horizon e o 
                décimo segundo título principal da franquia Forza. O jogo se 
                passa em uma representação ficcional do México.</p>
            <h3>Data de lançamento inicial:</h3> 
            <p>5 de novembro de 2021.</p>
            <h3>Série:</h3> 
            <p>Forza.</p>
            <h3>Desenvolvedor:</h3>
            <p>Playground Games.</p>
            <h3>Estúdio:</h3>
            <p>Xbox Game Studios.</p>
            <h3>Modo:</h3>
            <p>Jogo multijogador.</p>
            <h3>Plataformas:</h3>
            <p>Xbox Series X, Xbox One, Microsoft Windows.</p>
        </div>
        <h1><img src="Forza-Horizon-5-gameplay.jpg"width="650px"/></h1>
        <h1><img src="Forza-Horizon-5-gameplay2.jpeg"width="650px"/></h1>
    </body>
    <footer>
        <p>Endereço da Loja : </p>
        <p>Avenida Da Imaginação, 301 - Vila Dos Jogos.</p>
        <p>Telefone: (19) 3333-3333.</p>
        
    </footer>
</html>