<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Game Mania</title>
        <style>
            body{
                text-align: center;
            }
            a{
                height: 30px;
                background-color:yellow;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            header{
                margin: 10px;
                padding: 20px;
                background-color: yellow;
            }
            h1{
                color: red;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                margin: 0px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3{
                margin: auto;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            img{
                text-align: center;
            }
            div{
                margin: 10px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            footer{
                margin: 0px;
                padding: 20px;
                background-color: yellow;
                color:black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <header>
            <div></div>
                <img src="game-mania.jpeg"width="300px" height="90px"/>
                <br>
                <a href="index.html">  Início | </a>
                <a href="novidades.html">Novidades | </a>
                <a href="destaques.html">Destaques | </a>
                <a href="contato.html">Contato | </a>
                <a href="sobre-nos.html">Sobre Nós  </a>
            </div>
        </header>
        <h1>Nossa História</h1>
        <h3>Game Mania</h3>
        <br>
        <p>Uma empresa voltada para as áreas tecnológicas e suas inovações e novidades. Criada
            em 11 de novembro de 1994, por Pâmela Heriger.
        Temos como objetivo manter a satisfação de nossos clientes para com nossos serviços
            e produtos. Levamos a sério a questão da sustentabilidade ecológica em nossa empresa.
        Contamos com uma equipe bem qualificada de técnicos nas em todas as áreas para melhor desempenho
        e qualidade desde o atendimento até a manutenção de equipamentos.
        Atendemos com maior alegria e satisfação clientes do Brasil todo. Sendo uma das empresas do ramo
        tecnológico mais bem avaliadas do território nacional.</p>
        <br>
        <img src="imagem1.jpg"width="300px" height="200px"/>
        <img src="imagem2.jpg"width="300px" height="200px"/>
        <br>
    </body>
    <footer>
        <p>Endereço da Loja : </p>
        <p>Avenida Da Imaginação, 301 - Vila Dos Jogos.</p>
        <p>Telefone: (19) 3333-3333.</p>
        
    </footer>
</html>